Luan: Por aqui novamente? Então tá fazendo tudo como deveria ein?
player: Espero que sim, as coisas estão mais complicadas do que pensei.
Luan: Calma player, também não é assim, não desanime, mostre que prestou atenção em todos os dados. Quero que você se torne um nobre barraqueiro. Mas não vou facilitar em.
player: Deixa comigo!
questioner: Quantas pessoas ainda vivem sem acesso à eletricidade no mundo, de acordo com o relatório Tracking SDG 7?
- 675 milhões
	[signal arg="acertou1"]
	set {passouf2} += 1
- 500 milhões
- 1 bilhão
- 80%
questioner: Qual foi a meta anual estabelecida para a melhoria da eficiência energética e qual é a tendência atual dessa taxa?
- 2,6% (meta) e 2,4% (tendência)
- 2,6% (meta) e 1,8% (tendência)
	[signal arg="acertou2"]
	set {passouf2} += 1
- 3,0% (meta) e 1,8% (tendência)
questioner: Em relação ao investimento em energias limpas, qual foi a redução no financiamento público para países em desenvolvimento entre 2018 e 2021?
- De 30 bilhões para 15 bilhões de dólares
- De 20 bilhões para 5 bilhões de dólares
- De 28,4 bilhões para 10,8 bilhões de dólares
	[signal arg="acertou3"]
	set {passouf2} += 1
- De 28,4 bilhões para 18 bilhões de dólares
if {passouf2} == 3:
	questioner: Você agora vai para a última etapa para se tornar um barraqueiro, parabéns, mas já t evaiso, preste mais desbrave mais do que nunca!
else:
	questioner: Para você avançar, precisa acertar todas as perguntas, não foi o que aconteceu, volte, você precisa aprender mais dos barraqueiros.
[end_timeline]
