Marco: Então, {playerName} você já imaginou como seria sua vida sem eletricidade? Sem luz em casa, sem carregar o celular, sem internet ou até mesmo sem energia para cozinhar?
player: <Empty Text Event>
- Nunca, é impossível viver assim!
	Marco: Aí é que você se engana, Para muitas pessoas, essa é a realidade diária. Mas o acesso à energia vai muito além do conforto\: ele é essencial para a saúde, educação, desenvolvimento econômico e até mesmo para proteger o planeta.\
Por isso, todos os países que se comprometeram, devem visar as seguintes metas dentro deste objetivo, até 2030\:
- Claro, mas isso é coisa do século passado
	Marco: Aí é que você se engana, Para muitas pessoas, essa é a realidade diária. Mas o acesso à energia vai muito além do conforto\: ele é essencial para a saúde, educação, desenvolvimento econômico e até mesmo para proteger o planeta.\
Por isso, todos os países que se comprometeram, devem visar as seguintes metas dentro deste objetivo, até 2030\:
- Seria péssimo, dever ser terrível viver desse jeito
	Marco: Você têm razão, infelizmente para muitas pessoas, essa é a realidade diária. Mas o acesso à energia vai muito além do conforto\: ele é essencial para a saúde, educação, desenvolvimento econômico e até mesmo para proteger o planeta.\
Por isso, todos os países que se comprometeram, devem visar as seguintes metas dentro deste objetivo, até 2030\:
Marco: Assegurar o acesso universal, confiável, moderno e a preços acessíveis a serviços de energia.\
Aumentar substancialmente a participação de energias renováveis na matriz energética global\
Dobrar a taxa global de melhoria da eficiência energética
Reforçar a cooperação internacional para facilitar o acesso a pesquisa e tecnologias de energia limpa\
Expandir a infraestrutura e modernizar a tecnologia para o fornecimento de serviços de energia modernos e sustentáveis.
player: Tudo isso seria incrível, mas eaí, os países estão realmente cumprindo a obrigação que firmaram?
Marco: Essa é uma pergunta um tanto difícil, vamos com calma, siga em frente que você irá aprender um pouco mais.
