{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(1, 1, 1, 1),
"custom_info": {
"prefix": "",
"sound_mood_default": "",
"sound_moods": {},
"style": "a",
"suffix": ""
},
"default_portrait": "jose",
"description": "",
"display_name": "Jose",
"mirror": false,
"nicknames": [""],
"offset": Vector2(0, 0),
"portraits": {
"jose": {
"export_overrides": {
"image": "\"res://portraits/npc2pfp.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
"scale": 1.0
}