{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(1, 1, 1, 1),
"custom_info": {
"prefix": "",
"sound_mood_default": "",
"sound_moods": {},
"style": "",
"suffix": ""
},
"default_portrait": "Teste imagem",
"description": "ado ado quem leu isso eh viado?
",
"display_name": "npc2",
"mirror": false,
"nicknames": ["teste nickname2"],
"offset": Vector2(0, 0),
"portraits": {
"Teste imagem": {
"export_overrides": {
"image": "\"res://sprites/characters/npc2pfp.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
"scale": 1.0
}